<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	<!-- Permet de s'assurer qu'IE utilise la derniere version du moteur de rendu -->
    <meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Pour que les mobiles, pour que l'affichage occupe tout l'espace avec une taille de 1-->
    
	<link rel="icon" href="images/favicon.ico">	
    <title>4HD</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  

  
  <style>
.footer
{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgb(210, 210, 210);
	color: rgb(157, 157,157);			/*changer la couleur*/
	text-align: center;
	padding-top : 10px;	/*augmente la taille du footer*/
}
  
.avatars
{
	border-radius : 50%;
	shape-outside: circle(50%);
	float: left;
	
	box-shadow: 0px 0px 0px grey;
	-webkit-transition:  box-shadow .5s ease-out;
	box-shadow: .8px .9px 3px grey;
	
}

.avatars:hover
{
	
    box-shadow: 1px 8px 20px grey;
    -webkit-transition:  box-shadow .5s ease-in;
	
}


.thumbnail:hover
{
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}







</style>
	
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
		
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="4HD.html"> <img src="images/4HD_white.png" height ="35" alt=""> </a>
          </div>
		  
          <div id="navbar" class="navbar-collapse collapse">
            
			<ul class="nav navbar-nav">
              <li class="active"><a href="4HD.html">Home</a></li>
              <li><a href="TimePatrol.html">Time Patrol</a></li>
              
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download
				<span class="caret"></span></a>
				
				<ul class="dropdown-menu">
				  <li class="dropdown-header">TimePatrol</li>
                    <li><a href="" download="">Project<span class="glyphicon glyphicon-cloud-download"></span></a></li>
                    <li><a href="" download="">Project (lite) <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                    <li><a href="Download/rs1.pdf" download="rs1.pdf">Project Report <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                </ul>				
			  </li>
				
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Useful Links
				<span class="caret"></span></a>
				
                <ul class="dropdown-menu">
				  <li class="dropdown-header">Software</li>
                    <li><a href="https://github.com/gitlabhq">Git <img src="images/GitLab_Logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://unity3d.com/">Unity <img src="images/Unity_Logo.png" height ="20" alt=""></a></li>
					<li><a href="https://www.piskelapp.com/">Piskel <img src="images/Piskel_logo.png" height ="20" alt="piskel logo"></a></li>
                    <li><a href="https://www.blender.org/">Blender <img src="images/Blender_Logo.png" height ="20" alt=""></a></li>
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Used</li>
					<li><a href="https://www.zapsplat.com">Sounds <img src="images/Zapsplat_Logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://www.google.fr/imghp?hl=fr">Images</a></li></a></li>
                    <li><a href="https://www.youtube.com">Tutorials</a></li>
                </ul>				
              </li>
			  
            </ul>
			
            
          </div><!--/.nav-collapse -->
		  
        </div><!--/.container-fluid -->
  	</nav>
		    
    <div class="container">
		<div class="row">
			<div class="col-lg-12"> <span ="logo"> <center> <img src="images/4HD.png" height="175" alt="Logo of the team"> </center> </span> </div>
		</div>
		
			
			<div class="col-lg-12"> <h3> The team : </h3> </div>
	</div>
	
	<div class="container">
		<div class "row">
			<hr>		
		</div>
	</div>		
		
	<div class="container">
		<div class="row"> 
			<div class="col-lg-12"> <img class="avatars" src="images/avatar_antoine.png" height="150" alt="Avatar Toinou">
			
			<br>
			<br>
			<br>
			
			<div class = "avatar_description">
				<p> &emsp; <u><b>Antoine Thouvenin (Scoobert Doobert) :</u></b> Responsable de l'animation</p>   
			</div>
			</div>
		</div>
		
		<hr>
		
		<div class="row">
			<div class="col-lg-12"> <img class="avatars" src="images/avatar_req.png" height="150" alt="Avatar Req" />
			
			<br>
			<br>
			<br>
			
			<div class = "avatar_description">
				<p> &emsp;  <u><b>Eric Cloyd (Req) :</u></b> Responsable de la modélisation </p> 
			</div>
			</div>
		</div>

		<hr>
			
		<div class="row">
			<div class="col-lg-12"> <img class="avatars" src="images/avatar_philippe.png" height="150" alt="Avatar Philippe"/>
			
			<br>
			<br>
			<br>
			
			<div class = "avatar_description">
				<p> &emsp; <u><b>Philippe Bouchet (Spurdo) :</u></b> Responsable du NetCode </p>
			</div>
			</div>
		</div>
		
		<hr>
				
		<div class="row">
			<div class="col-lg-12"> <img class="avatars" src="images/avatar_lulu.png" height="150" alt="Avatar Lulu"/>
			
			<br>
			<br>
			<br>
			
			<div class = "avatar_description">
				<p> &emsp; <u><b>Lucas Hattenberger (Lulu) :</u></b> Responsable du site web </p>
			</div>
			</div>
		</div>
		
		<hr>
	</div>
	
	<div class="container">
		<div class "row">
				<div class="col-lg-12"> <br> </div>
				<div class="col-lg-12"> <br> </div>
		</div>
	</div>
	
	
	

	
	<div class="footer">
		<p><b>Made with <img src="images/logo_love.png" alt ="love logo" height ="20"> and <img src="images/logo_html.png" alt ="html logo" height ="20"></b></p>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>