<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	<!-- Permet de s'assurer qu'IE utilise la derniere version du moteur de rendu -->
    <meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Pour que les mobiles, pour que l'affichage occupe tout l'espace avec une taille de 1-->
    
	<link rel="icon" href="images/favicon.ico">	
    <title>Medieval</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  <style>
.footer {
  z-index : 1000; 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(210, 210, 210);
  color: rgb(157, 157,157);			/*changer la couleur*/
  text-align: center;
  padding-top : 10px;	/*augmente la taille du footer*/
  }
  
  .avatars{
  shape-outside: circle(50%);
  /*width: ;
  height: 300px;*/
  float: left;
}

  .avatar_description{
  font-weight: bold;
  }
  
  
  .thumbnail {
	box-shadow: 0px 0px 0px grey;
	-webkit-transition:  box-shadow .5s ease-out;
	box-shadow: .8px .9px 3px grey;
}

.thumbnail:hover
{ 
    box-shadow: 1px 8px 20px grey;
    -webkit-transition:  box-shadow .5s ease-in;
}


	</style>
	
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
		
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="4HD.html"> <img src="images/4HD_white.png" height ="35" alt=""> </a>
          </div>
		  
          <div id="navbar" class="navbar-collapse collapse">
            
			<ul class="nav navbar-nav">
              <li><a href="4HD.html">Home</a></li>
              <li><a href="TimePatrol.html">Time Patrol</a></li>
              
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download
				<span class="caret"></span></a>
				
				<ul class="dropdown-menu">
				  <li class="dropdown-header">TimePatrol</li>
                    <li><a href="images/test.png" download="test">Project <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                    <li><a href="test.txt" download="test.txt">Project (lite) <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                    <li><a href="test.txt" download="test.txt">Project Report <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                </ul>				
			  </li>
				
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Useful Links
				<span class="caret"></span></a>
				
                <ul class="dropdown-menu">
				  <li class="dropdown-header">Software</li>
                    <li><a href="https://github.com/gitlabhq">Git <img src="images/GitLab_Logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://unity3d.com/">Unity <img src="images/Unity_Logo.png" height ="20" alt=""></a></li>
					<li><a href="https://www.piskelapp.com/">Piskel <img src="images/Piskel_logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://www.blender.org/">Blender <img src="images/Blender_Logo.png" height ="20" alt=""></a></li>
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Used</li>
					<li><a href="https://www.zapsplat.com">Sounds <img src="images/Zapsplat_Logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://www.google.fr/imghp?hl=fr">Images</a></li>
                    <li><a href="https://www.youtube.com">Tutorials</a></li>
                </ul>				
              </li>
			  
            </ul>
			
			<ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Medieval<span class="sr-only">(current)</span></a></li>
			  <li><a href="Contemporary.html">Contemporary</a></li>
              <li><a href="Futuristic.html">Futuristic</a></li>
            </ul>
			
            
          </div><!--/.nav-collapse -->
		  
        </div><!--/.container-fluid -->
  	</nav>
				
	<div class="container">
      <div class="row">
        <div class="col-lg-12"> <h1> <center> Medieval </center> </h1> </div>
	</div>
	</div>
		
		<br>
		<br>
		<br>
				
	<div class="container">
		<div class "row">
			<div class="col-lg-12">	<center> The Medieval period features classic knights in shining armor,
									sturdy crossbowmen, fierce bear tamers known as Ursari, 
									and mysterious mages with powerful magical capabilities. 
									The warriors of this age deal great amounts of damage in battle,
									but lack in mobility and range. The special class of the Middle-Ages,
									the mage, features a healing ability, allowing him to restore his own health points.
									The mage can also produce searing hot magical fireballs to eliminate his foes. </center>
			</div>	
		</div>		
	</div>
	
	
	<div class="container">
    <br>
	<hr>
	<br>	
	</div>
	
	<div class ="container">
	
    <div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_1" class="carousel slide" data-ride="carousel">
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_knight.png">
						<img src="images/R_knight.png" alt="Knight_1" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R2_knight.png">
						<img src="images/R2_knight.png" alt="Knight_2" style="width:100%">
						</a>	
					</div>

					<div class="item">
						<a href="images/R_knight_lmao.png">
						<img src="images/R_knight_lmao.png" alt="Knight_3" style="width:100%">
						</a>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Models</center></p>	
			</div>

		</div>
	</div>
		
	<div class="col-md-4">
	<div class "row">
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
			<div class="col-lg-12">	<h4> <center> Knight </center> </h4> </div>	
	</div>	
	</div>
	
    <div class="col-md-4">
		<div class="thumbnail">
			<a href="images/knight.gif">
			<img src="images/knight.gif" alt="knight animation" height="56%" width="56%">	
			<div class="caption">
				<p><center>Sprites</center></p>
			</div>
			</a>
		</div>
	</div>
	
	</div>	
		
	<div class="container">
		<hr>
		<br>	
	</div>
	
	<div class ="container">
	
    <div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_2" class="carousel slide" data-ride="carousel">
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_Ursari.png">
						<img src="images/R_Ursari.png" alt="Ursari_1" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R2_Ursari.png">
						<img src="images/R2_Ursari.png" alt="Ursari_2" style="width:100%">
						</a>
					</div>

					<!--<div class="item">
						<a href="images/UD.png">
						<img src="images/UD.png" alt="Knight_2" style="width:100%">
						</a>
					</div>-->
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_2" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_2" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Models</center></p>	
			</div>

		</div>
	</div>
		
	<div class="col-md-4">
	<div class "row">
	
		<br>
		<br>
		<br>
		<br>
		<br>

			<div class="col-lg-12">	<h4><center> Ursari </center></h4>
			</div>	
		</div>	
	</div>
	
    <div class="col-md-4">
		<div class="thumbnail">
			<a href="images/ursari.gif">
			<img src="images/ursari.gif" alt="" height="56%" width="56%">	
			<div class="caption">
				<p><center>Sprites</center></p>
			</div>
			</a>
		</div>
	</div>

		
	</div>	
    

	<div class="container">
		<hr>
		<br>	
	</div>

	<div class ="container">
	
    <div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_3" class="carousel slide" data-ride="carousel">
			
				

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_Crossbowman.png">
						<img src="images/R_Crossbowman.png" alt="Crossbowman_1" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R2_Crossbowman.png">
						<img src="images/R2_Crossbowman.png" alt="Crossbowman_2" style="width:100%">
						</a>
					</div>

					<!--<div class="item">
						<a href="images/UD.png">
						<img src="images/UD.png" alt="Knight_2" style="width:100%">
						</a>
					</div>-->
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_3" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_3" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Models</center></p>	
			</div>

		</div>
	</div>
		
	<div class="col-md-4">
	<div class "row">

		<br>
		<br>
		<br>
		<br>
		<br>
	
		<div class="col-lg-12">	<h4><center> Crossbowman </center> </h4>
			</div>	
		</div>	
	</div>
	
    <div class="col-md-4">
		<div class="thumbnail">
        <a href="images/crossbowman.gif">
          <img src="images/crossbowman.gif" alt="medieval background" height="56%" width="56%">	
          <div class="caption">
            <p><center>Sprites</center></p>
          </div>
        </a>
      </div>
	</div>
	
	</div>
	
	
	<div class="container">
    
	<hr>
	<br>	
	</div>
	
	<div class ="container">
	
    <div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_4" class="carousel slide" data-ride="carousel">
			
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_mage.png">
						<img src="images/R_mage.png" alt="Wizard_1" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R_mage.png">
						<img src="images/R2_mage.png" alt="Wizard_2" style="width:100%">
						</a>
					</div>

					<!--<div class="item">
						<a href="images/UD.png">
						<img src="images/UD.png" alt="Knight_2" style="width:100%">
						</a>
					</div>-->
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_4" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_4" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Models</center></p>	
			</div>

		</div>
	</div>
		
	<div class="col-md-4">
	<div class "row">
		
		<br>
		<br>
		<br>
		<br>
		<br>
		
			<div class="col-lg-12">	<h4> <center> Wizard </center> </h4> </div>	
	</div>	
	</div>
	
    <div class="col-md-4">
		<div class="thumbnail">
			<a href="images/wizard.gif">
			<img src="images/wizard.gif" alt="" height="56%" width="56%">	
			<div class="caption">
				<p><center>Sprites</center></p>
			</div>
			</a>
		</div>
	</div>
	
	</div>
	
	<div class="container">
				<div class "row">
					<div class="col-lg-12"> <hr> </div>
				</div>
			</div>	
	
	<div class="container">
		<div class "row"> 	<center>
		
		<nav aria-label="pagination_timepatrol">
			<ul class="pagination">
				<li class="active"><a href="Medieval.html">Medieval</a></li>
				<li><a href="Contemporary.html">Contemporary</a></li>
				<li><a href="Futuristic.html">Futuristic</a></li>  
			</ul>
		</nav>
		
		</center>
		</div>
		</div>	

<div class="container">
				<div class "row">
					<div class="col-lg-12"> <br> </div>
				</div>
			</div>		
			
	<div class="container">
				<div class "row">
					<div class="col-lg-12"> <br> </div>
				</div>
			</div>	
		
	<div class="footer">
		<p><b>Made with <img src="images/logo_love.png" alt ="love logo" height ="20"> and <img src="images/logo_html.png" alt ="html logo" height ="20"></b></p>	<!-- padding top -->
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>