<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">	<!-- Permet de s'assurer qu'IE utilise la derniere version du moteur de rendu -->
    <meta name="viewport" content="width=device-width, initial-scale=1">	<!-- Pour que les mobiles, pour que l'affichage occupe tout l'espace avec une taille de 1-->
    
	<link rel="icon" href="images/favicon.ico">	
    <title>TimePatrol</title>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  		<style>
.footer {
  z-index: 101;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(210, 210, 210);
  color: rgb(157, 157,157);			
  text-align: center;
  padding-top : 10px;	/*augmente la taille du footer*/
  }
  
  .render.png {
  width: 200%;
  padding-right: 50px;
  }
  
  

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}

.thumbnail {
	box-shadow: 0px 0px 0px grey;
	-webkit-transition:  box-shadow .5s ease-out;
	box-shadow: .8px .9px 3px grey;
}

.thumbnail:hover
{ 
    box-shadow: 1px 8px 20px grey;
    -webkit-transition:  box-shadow .5s ease-in;
}

.Logo_Jeu:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

  @keyframes shake {
  0% { transform: translate(1px, 0px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
  
	
	<nav class="navbar navbar-inverse">
        <div class="container-fluid">
		
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="4HD.html"> <img src="images/4HD_white.png" height ="35" alt=""> </a>
          </div>
		  
          <div id="navbar" class="navbar-collapse collapse">
            
			<ul class="nav navbar-nav">
              <li><a href="4HD.html">Home</a></li>
              <li class="active"><a href="#">Time Patrol</a></li>
              
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download
				<span class="caret"></span></a>
				
				<ul class="dropdown-menu">
				  <li class="dropdown-header">TimePatrol</li>
                    <li><a href="" download="">Project<span class="glyphicon glyphicon-cloud-download"></span></a></li>
                    <li><a href="" download="">Project (lite) <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                    <li><a href="Download/rs1.pdf" download="rs1.pdf">Project Report <span class="glyphicon glyphicon-cloud-download"></span></a></li>
                </ul>				
			  </li>
			  
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Useful Links
				<span class="caret"></span></a>
				
                <ul class="dropdown-menu">
				  <li class="dropdown-header">Software</li>
                    <li><a href="https://github.com/gitlabhq">Git <img src="images/GitLab_Logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://unity3d.com/">Unity <img src="images/Unity_Logo.png" height ="20" alt=""></a></li>
					<li><a href="https://www.piskelapp.com/">Piskel <img src="images/Piskel_logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://www.blender.org/">Blender <img src="images/Blender_Logo.png" height ="20" alt=""></a></li>
                  <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Used</li>
					<li><a href="https://www.zapsplat.com">Sounds <img src="images/Zapsplat_Logo.png" height ="20" alt=""></a></li>
                    <li><a href="https://www.google.fr/imghp?hl=fr">Images</a></li>
                    <li><a href="https://www.youtube.com">Tutorials</a></li>
                </ul>				
              </li>
			  
            </ul>
			
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Medieval.html">Medieval</a></li>
              <li><a href="Contemporary.html">Contemporary</a></li>
              <li><a href="Futuristic.html">Futuristic</a></li>
            </ul>
          </div><!--/.nav-collapse -->
		  
        </div><!--/.container-fluid -->
  	</nav>
	
		
		<br>
		
		<div class="container">
			<div class="row">
				<div class="col-lg-12"><center> <a href="images/yogurt1.png"> <img class="Logo_Jeu" src="images/Logo_Jeu.png" height="200" alt="Logo of the game"> </a></center></div>
			</div>
		</div>
		
		
		<br>
		<br>
		<br>
		
		
		
	<div class="container">
		<div class "row">
			<div class="col-lg-12">	<center>Time Patrol is a Tactical RPG where strategic decisions are
									a key part of gameplay. The game sports a top-down view of a 3D, 
									tile-based map where units brawl it out in a low-poly visual style. 
									In Time Patrol, players can control warriors from accross 3 time periods: 
									the Middle-Ages, today's world and the future. The game supports both story-driven 
									singleplayer and multiplayer battles.</center>
			</div>	
		</div>		
	</div>
	
	<br>
	<br>
	
	<div class="container">
		<div class "row">
			<div class="col-lg-12"> <h3>Each period has unique characters described here :</h3>
			</div>	
		</div>		
	</div>	
	
		
	<div class="container">
		<div class "row">
			<hr>
		</div>
	</div>
		
		
	<div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Medieval.html">
          <img src="images/R_knight.png" alt="medieval background" style="width:100%">	<!-- mettre une image des modèles de l'ère -->
          <div class="caption">
            <p><center>Medieval</center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Contemporary.html">
          <img src="images/R_riotman.png" alt="contemp background" style="width:100%"> <!-- mettre une image des modèles de l'ère -->
          <div class="caption">
            <p><center>Contemporary </center></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="Futuristic.html">
          <img src="images/R_mecha.png" alt="futuristic background" style="width:100%"> <!-- mettre une image des modèles de l'ère -->
          <div class="caption">
            <p><center>Futuristic</center></p>
          </div>
        </a>
      </div>
    </div>
  </div>
  </div>
  
  <br>
  <br>
  

  <div class="container">
		<div class "row">
			<div class="col-lg-12"> <h3>Different levels of the game :</h3>
			</div>	
		</div>		
	</div>	
	
		
	<div class="container">
		<div class "row">
			<hr>
		</div>
	</div>
		
		
	<div class="container">
  
	<div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_1" class="carousel slide" data-ride="carousel">
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_map_1.png">
						<img src="images/R_map_1.png" alt="med_map_1" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R_map0.png">
						<img src="images/R_map0.png" alt="med_map_2" style="width:100%">
						</a>	
					</div>

					<div class="item">
						<a href="images/R_map1.png">
						<img src="images/R_map1.png" alt="med_map_3" style="width:100%">
						</a>
					</div>
					
					<div class="item">
						<a href="images/R_map3.png">
						<img src="images/R_map3.png" alt="med_map_4" style="width:100%">
						</a>
					</div>
					
					<div class="item">
						<a href="images/R2_map3.png">
						<img src="images/R2_map3.png" alt="med_map_4" style="width:100%">
						</a>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_1" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_1" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Medieval levels</center></p>	
			</div>

		</div>
	</div>
	
    <div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_2" class="carousel slide" data-ride="carousel">
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_map2.png">
						<img src="images/R_map2.png" alt="Level 2" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R_map4.png">
						<img src="images/R_map4.png" alt="Level 4" style="width:100%">
						</a>	
					</div>

					<div class="item">
						<a href="images/R2_map4.png">
						<img src="images/R2_map4.png" alt="level 4 bis" style="width:100%">
						</a>
					</div>
					
					<div class="item">
						<a href="images/R_map5.png">
						<img src="images/R_map5.png" alt="level 5" style="width:100%">
						</a>
					</div>
					
					<div class="item">
						<a href="images/R_map6.png">
						<img src="images/R_map6.png" alt="level 5" style="width:100%">
						</a>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_2" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_2" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Contemporary levels</center></p>	
			</div>

		</div>
	</div>
	
    <div class="col-md-4">
		<div class="thumbnail">
			<div id="myCarousel_3" class="carousel slide" data-ride="carousel">
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<a href="images/R_map7.png">
						<img src="images/R_map7.png" alt="fut_map_1" style="width:100%">
						</a>
					</div>

					<div class="item">
						<a href="images/R_map8.png">
						<img src="images/R_map8.png" alt="fut_map_2" style="width:100%">
						</a>	
					</div>
					
					<div class="item">
						<a href="images/R2_map8.png">
						<img src="images/R2_map8.png" alt="fut_map_2" style="width:100%">
						</a>	
					</div>

					<div class="item">
						<a href="images/R_map9.png">
						<img src="images/R_map9.png" alt="fut_map_3" style="width:100%">
						</a>
					</div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel_3" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel_3" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="caption">
				<p><center>Futuristic levels</center></p>	
			</div>

		</div>
	</div>
 
 </div>
  
	
	


<div class="container">
    <div class="page-header">
        <h1 id="timeline">Timeline <a href="images/korok.jpg" style="text-decoration: none; color: #111;">o</a>f the project</h1>	<!-- Easter Egg-->
    </div>
    <ul class="timeline">
        
        <li class="timeline-inverted">
          <div class="timeline-badge info"><i class="glyphicon glyphicon-thumbs-up"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Final defense</h4>
			  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> From May 17<sup>th</sup> to June 7<sup>th</sup> 2019</small></p>
            </div>
            <div class="timeline-body">
              <!--<p>Download final version <a href="https://about.gitlab.com/" > <span class="glyphicon glyphicon-cloud-download"></a></span></p>-->
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-folder-open"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Project report</h4>
			  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> May 17<sup>th</sup> 2019</small></p>
            </div>
            <div class="timeline-body">
              <!--<p>Download <a href="Download/cdc.pdf" download="Download/cdc.pdf"> <span class="glyphicon glyphicon-cloud-download"></a></span></p>-->
            </div>
          </div>
        </li>
		
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Second defense</h4>
			  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> From April 23<sup>th</sup> to 26<sup>th</sup> 2019</small></p>
            </div>
            <div class="timeline-body">
              <!--<p>Download current version <a href="https://about.gitlab.com/"> <span class="glyphicon glyphicon-cloud-download"></a></span></p>-->
            </div>
          </div>
        </li>
		
        <li>
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-info-sign"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">First defense</h4>
			  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> March 14<sup>th</sup> 2019</small></p>
            </div>
            <div class="timeline-body">
              <!--<p>Download current version <a href="https://about.gitlab.com/"> <span class="glyphicon glyphicon-cloud-download"></a></span></p>-->
            </div>
          </div>
        </li>
        
        <li class="timeline-inverted">
          <div class="timeline-badge"><i class="glyphicon glyphicon-file"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Specifications</h4>
			  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> February 4<sup>th</sup> 2019</small></p>
            </div>
            <div class="timeline-body">
              <p>Download <a href="Download/cdc.pdf" download="Download/cdc.pdf"> <span class="glyphicon glyphicon-cloud-download"></a></span></p>
            </div>
          </div>
        </li>
    </ul>
</div>	
	
	<div class="container">
				<div class "row">
					<div class="col-lg-12"> <hr> </div>
				</div>
			</div>
			
	<div class="container">
				<div class "row">
					<div class="col-lg-12"> <br> </div>
				</div>
			</div>		
			
	<div class="container">
				<div class "row">
					<div class="col-lg-12"> <br> </div>
				</div>
			</div>
		
	<div class="footer">
		<p><b>Made with <img src="images/logo_love.png" alt ="love logo" height ="20"> and <img src="images/logo_html.png" alt ="html logo" height ="20"></b></p>	<!-- padding top -->
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>